var Height = function() {
    this.data_mapping = {
        "-1": {
            "en": "Not Specified",
            "cn": "未填"
        },
        "150": {
            "en": "< 150 cm",
            "cn": "小于150厘米"
        },
        "151": {
            "en": "151 cm",
            "cn": "151厘米"
        },
        "152": {
            "en": "152 cm",
            "cn": "152厘米"
        },
        "153": {
            "en": "153 cm",
            "cn": "153厘米"
        },
        "154": {
            "en": "154 cm",
            "cn": "154厘米"
        },
        "155": {
            "en": "155 cm",
            "cn": "155厘米"
        },
        "156": {
            "en": "156 cm",
            "cn": "156厘米"
        },
        "157": {
            "en": "157 cm",
            "cn": "157厘米"
        },
        "158": {
            "en": "158 cm",
            "cn": "158厘米"
        },
        "159": {
            "en": "159 cm",
            "cn": "159厘米"
        },
        "160": {
            "en": "160 cm",
            "cn": "160厘米"
        },
        "161": {
            "en": "161 cm",
            "cn": "161厘米"
        },
        "162": {
            "en": "162 cm",
            "cn": "162厘米"
        },
        "163": {
            "en": "163 cm",
            "cn": "163厘米"
        },
        "164": {
            "en": "164 cm",
            "cn": "164厘米"
        },
        "165": {
            "en": "165 cm",
            "cn": "165厘米"
        },
        "166": {
            "en": "166 cm",
            "cn": "166厘米"
        },
        "167": {
            "en": "167 cm",
            "cn": "167厘米"
        },
        "168": {
            "en": "168 cm",
            "cn": "168厘米"
        },
        "169": {
            "en": "169 cm",
            "cn": "169厘米"
        },
        "170": {
            "en": "170 cm",
            "cn": "170厘米"
        },
        "171": {
            "en": "171 cm",
            "cn": "171厘米"
        },
        "172": {
            "en": "172 cm",
            "cn": "172厘米"
        },
        "173": {
            "en": "173 cm",
            "cn": "173厘米"
        },
        "174": {
            "en": "174 cm",
            "cn": "174厘米"
        },
        "175": {
            "en": "175 cm",
            "cn": "175厘米"
        },
        "176": {
            "en": "176 cm",
            "cn": "176厘米"
        },
        "177": {
            "en": "177 cm",
            "cn": "177厘米"
        },
        "178": {
            "en": "178 cm",
            "cn": "178厘米"
        },
        "179": {
            "en": "179 cm",
            "cn": "179厘米"
        },
        "180": {
            "en": "180 cm",
            "cn": "180厘米"
        },
        "181": {
            "en": "181 cm",
            "cn": "181厘米"
        },
        "182": {
            "en": "182 cm",
            "cn": "182厘米"
        },
        "183": {
            "en": "183 cm",
            "cn": "183厘米"
        },
        "184": {
            "en": "184 cm",
            "cn": "184厘米"
        },
        "185": {
            "en": "185 cm",
            "cn": "185厘米"
        },
        "186": {
            "en": "186 cm",
            "cn": "186厘米"
        },
        "187": {
            "en": "187 cm",
            "cn": "187厘米"
        },
        "188": {
            "en": "188 cm",
            "cn": "188厘米"
        },
        "189": {
            "en": "189 cm",
            "cn": "189厘米"
        },
        "190": {
            "en": "190 cm",
            "cn": "190厘米"
        },
        "191": {
            "en": "191 cm",
            "cn": "191厘米"
        },
        "192": {
            "en": "192 cm",
            "cn": "192厘米"
        },
        "193": {
            "en": "193 cm",
            "cn": "193厘米"
        },
        "194": {
            "en": "194 cm",
            "cn": "194厘米"
        },
        "195": {
            "en": "195 cm",
            "cn": "195厘米"
        },
        "196": {
            "en": "196 cm",
            "cn": "196厘米"
        },
        "197": {
            "en": "197 cm",
            "cn": "197厘米"
        },
        "198": {
            "en": "198 cm",
            "cn": "198厘米"
        },
        "199": {
            "en": "199 cm",
            "cn": "199厘米"
        },
        "200": {
            "en": "> 200 cm",
            "cn": "> 200厘米"
        }
    };
};

Height.prototype.getValueString = function(key, lang) {
    return this.data_mapping[key] == null ? null : this.data_mapping[key][lang];
};

module.exports = Height;