var Weight = function() {
    this.data_mapping = {
        "-1": {
            "en": "Not Specified",
            "cn": "未填"
        },
        "30": {
            "en": "< 30 kg",
            "cn": "小于30公斤"
        },
        "31": {
            "en": "31 kg",
            "cn": "31公斤"
        },
        "32": {
            "en": "32 kg",
            "cn": "32公斤"
        },
        "33": {
            "en": "33 kg",
            "cn": "33公斤"
        },
        "34": {
            "en": "34 kg",
            "cn": "34公斤"
        },
        "35": {
            "en": "35 kg",
            "cn": "35公斤"
        },
        "36": {
            "en": "36 kg",
            "cn": "36公斤"
        },
        "37": {
            "en": "37 kg",
            "cn": "37公斤"
        },
        "38": {
            "en": "38 kg",
            "cn": "38公斤"
        },
        "39": {
            "en": "39 kg",
            "cn": "39公斤"
        },
        "40": {
            "en": "40 kg",
            "cn": "40公斤"
        },
        "41": {
            "en": "41 kg",
            "cn": "41公斤"
        },
        "42": {
            "en": "42 kg",
            "cn": "42公斤"
        },
        "43": {
            "en": "43 kg",
            "cn": "43公斤"
        },
        "44": {
            "en": "44 kg",
            "cn": "44公斤"
        },
        "45": {
            "en": "45 kg",
            "cn": "45公斤"
        },
        "46": {
            "en": "46 kg",
            "cn": "46公斤"
        },
        "47": {
            "en": "47 kg",
            "cn": "47公斤"
        },
        "48": {
            "en": "48 kg",
            "cn": "48公斤"
        },
        "49": {
            "en": "49 kg",
            "cn": "49公斤"
        },
        "50": {
            "en": "50 kg",
            "cn": "50公斤"
        },
        "51": {
            "en": "51 kg",
            "cn": "51公斤"
        },
        "52": {
            "en": "52 kg",
            "cn": "52公斤"
        },
        "53": {
            "en": "53 kg",
            "cn": "53公斤"
        },
        "54": {
            "en": "54 kg",
            "cn": "54公斤"
        },
        "55": {
            "en": "55 kg",
            "cn": "55公斤"
        },
        "56": {
            "en": "56 kg",
            "cn": "56公斤"
        },
        "57": {
            "en": "57 kg",
            "cn": "57公斤"
        },
        "58": {
            "en": "58 kg",
            "cn": "58公斤"
        },
        "59": {
            "en": "59 kg",
            "cn": "59公斤"
        },
        "60": {
            "en": "60 kg",
            "cn": "60公斤"
        },
        "61": {
            "en": "61 kg",
            "cn": "61公斤"
        },
        "62": {
            "en": "62 kg",
            "cn": "62公斤"
        },
        "63": {
            "en": "63 kg",
            "cn": "63公斤"
        },
        "64": {
            "en": "64 kg",
            "cn": "64公斤"
        },
        "65": {
            "en": "65 kg",
            "cn": "65公斤"
        },
        "66": {
            "en": "66 kg",
            "cn": "66公斤"
        },
        "67": {
            "en": "67 kg",
            "cn": "67公斤"
        },
        "68": {
            "en": "68 kg",
            "cn": "68公斤"
        },
        "69": {
            "en": "69 kg",
            "cn": "69公斤"
        },
        "70": {
            "en": "70 kg",
            "cn": "70公斤"
        },
        "71": {
            "en": "71 kg",
            "cn": "71公斤"
        },
        "72": {
            "en": "72 kg",
            "cn": "72公斤"
        },
        "73": {
            "en": "73 kg",
            "cn": "73公斤"
        },
        "74": {
            "en": "74 kg",
            "cn": "74公斤"
        },
        "75": {
            "en": "75 kg",
            "cn": "75公斤"
        },
        "76": {
            "en": "76 kg",
            "cn": "76公斤"
        },
        "77": {
            "en": "77 kg",
            "cn": "77公斤"
        },
        "78": {
            "en": "78 kg",
            "cn": "78公斤"
        },
        "79": {
            "en": "79 kg",
            "cn": "79公斤"
        },
        "80": {
            "en": "80 kg",
            "cn": "80公斤"
        },
        "81": {
            "en": "81 kg",
            "cn": "81公斤"
        },
        "82": {
            "en": "82 kg",
            "cn": "82公斤"
        },
        "83": {
            "en": "83 kg",
            "cn": "83公斤"
        },
        "84": {
            "en": "84 kg",
            "cn": "84公斤"
        },
        "85": {
            "en": "85 kg",
            "cn": "85公斤"
        },
        "86": {
            "en": "86 kg",
            "cn": "86公斤"
        },
        "87": {
            "en": "87 kg",
            "cn": "87公斤"
        },
        "88": {
            "en": "88 kg",
            "cn": "88公斤"
        },
        "89": {
            "en": "89 kg",
            "cn": "89公斤"
        },
        "90": {
            "en": "90 kg",
            "cn": "90公斤"
        },
        "91": {
            "en": "91 kg",
            "cn": "91公斤"
        },
        "92": {
            "en": "92 kg",
            "cn": "92公斤"
        },
        "93": {
            "en": "93 kg",
            "cn": "93公斤"
        },
        "94": {
            "en": "94 kg",
            "cn": "94公斤"
        },
        "95": {
            "en": "95 kg",
            "cn": "95公斤"
        },
        "96": {
            "en": "96 kg",
            "cn": "96公斤"
        },
        "97": {
            "en": "97 kg",
            "cn": "97公斤"
        },
        "98": {
            "en": "98 kg",
            "cn": "98公斤"
        },
        "99": {
            "en": "99 kg",
            "cn": "99公斤"
        },
        "100": {
            "en": "> 100 kg",
            "cn": "大于100公斤"
        },
    };
};

Weight.prototype.getValueString = function(key, lang) {
    return this.data_mapping[key] == null ? null : this.data_mapping[key][lang];
};

module.exports = Weight;